/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "d9698952c7be0c41ba5d9cf9cbd45dd8",
    "name": "workers",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "no-reply@notifications.agenticdev.agency",
        "EMAIL_FROM_NAME": "AgenticDev.agency",
        "EMAIL_REPLY_TO": "support@agenticdev.agency"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "workers"
      }
    ],

    "durable_objects": {
      "bindings": [
        {
          "name": "NEXT_CACHE_DO_QUEUE",
          "class_name": "DOQueueHandler",
        }
      ]
    },

    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": ["DOQueueHandler"],
      },
    ],

    "d1_databases": [
        {
            "binding": "NEXT_TAG_CACHE_D1",
            "database_name": "workers-db",
            "database_id": "ec1bd840-530d-4dac-83c5-cafe205dd19f",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "63ba5f39e0c64684a324c25a8398cc96"
        }
    ]
  }
